MONGODB_URI=mongodb+srv://ecommerce-template:11223344@cluster0.dakbrhe.mongodb.net
PORT=4000
CLOUDINARY_API_KEY=669676267159565
CLOUDINARY_SECRET_KEY=oh6ibfQ9mX3lmzE0C_0RhiyMm0M
CLOUDINARY_CLOUD_NAME=dymvz3pmd
JWT_SECRET=jawumitech1920
ADMIN_EMAIL=admin@gamil.com
ADMIN_PASSWORD=11223344
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
